m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
valu
!s110 1727803092
!i10b 1
!s100 30gdadKgWS_VjhRf>QD;I1
I`>6YjJo7MP]Bi[H=zI4Cz2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/NewProjects/alu
w1727803087
8D:\NewProjects\alu\alu.v
FD:\NewProjects\alu\alu.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1727803092.000000
!s107 D:\NewProjects\alu\alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NewProjects\alu\alu.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
valu_tb
!s110 1727803053
!i10b 1
!s100 P<m3NPDPY9JGj0^A[lAS10
I>WnRQ9Rd5?197cMdCo3Sk1
R0
R1
w1727803046
8D:\NewProjects\alu\alu_tb.v
FD:\NewProjects\alu\alu_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1727803053.000000
!s107 D:\NewProjects\alu\alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NewProjects\alu\alu_tb.v|
!i113 1
R3
R4
